#Updated at Sat Nov 02 10:15:33 CET 2013
#Sat Nov 02 10:15:33 CET 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:iCijeneGoriva
database.username=sa
database.password=
